<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa0eef222a08485fb590070cfdaef9e2" Name="Diagram1">
        <EntityTypeShape EntityType="geoModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="geoModel.UserVehicle" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="geoModel.VehicleSpeed" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="geoModel.FK_UserVehicle_User" ManuallyRouted="false" />
        <AssociationConnector Association="geoModel.FK_VehicleSpeed_User" ManuallyRouted="false" />
        <AssociationConnector Association="geoModel.FK_VehicleSpeed_UserVehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>